# EkassaAuto

./: .gitignore  ExactTestMethods.xml  ParralelTesting.xml  TestNG.xml  pom.xml
src/test/java/: AbstractElement.java  AbstractPage.java  AbstractSearchContext.java  AccountPage.java  DataProviders.java  Form.java  MainPage.java  PageObjectMethods.java  PasswordPage.java  RegPage.java  Registration.java  SmsVerificationPage.java  TestCode.java
src/test/java/com/ekassaauto/: AboutMePage.java  AbstractElement.java  AbstractPage.java  AbstractSearchContext.java  AuthPage.java  Authorization.java  BankAccountVerificationPage.java  CongratulationPage.java  CpaTests.java  DataProviders.java  Form.java  MainPage.java  MyProfilePage.java  Password.java  PasswordPage.java  PdlOfferPage.java  RegPage.java  Registration.java  RejectPage.java  SmsVerificationPage.java  SuccessfulPDLApplications.java  ValidationOfTheAboutMeForm.java
src/test/java/com/ekassaauto/PageObjects/: AboutMePage.java  AbstractElement.java  AbstractPage.java  AbstractSearchContext.java  AuthPage.java  BankAccountVerificationPage.java  BankReportIncomeEntity.java  CongratulationPage.java  DataProviders.java  Form.java  MainPage.java  MyProfilePage.java  PasswordPage.java  PdlOfferPage.java  RejectPage.java  SmsVerificationPage.java
src/test/java/com/ekassaauto/database/: DBUtils.java  PersistenceManager.java
src/test/java/com/ekassaauto/database/dao/: CpaShadowClientInformationsDAO.java  InstWormCacheDAO.java  PlainUsersDAO.java  SentSmsDAO.java  UserCredentialsDAO.java
src/test/java/com/ekassaauto/database/dao/aui/: BMOutgoingPaymentDAO.java  CpaClientCasheDAO.java  CpaShadowClientInformationsDAO.java  InstWormCacheDAO.java  PlainUsersDAO.java  SentSmsDAO.java  UserCredentialsDAO.java
src/test/java/com/ekassaauto/database/dao/risk/: BoDealsDAO.java
src/test/java/com/ekassaauto/database/entities/: CpaClientCasheEntity.java  CpaShadowClientInformationsEntity.java  InstReportEntity.java  InstWormCacheEntity.java  PlainUserEntity.java  SentSmsEntity.java  UserCredential.java
src/test/java/com/ekassaauto/database/entities/aui/: BMOutgoingPaymentEntity.java  CpaClientCasheEntity.java  CpaShadowClientInformationsEntity.java  DealEntity.java  EmploymentEntity.java  InstReportEntity.java  InstWormCacheEntity.java  PlainUserEntity.java  ScheduleDayEntity.java  ScheduleEntity.java  ScheduleScheduleDayEntity.java  ScoringEntity.java  SentSmsEntity.java  SuperDealEntity.java  UserCredential.java
src/test/java/com/ekassaauto/database/entities/risk/: BoDealsEntity.java
src/test/java/database/: DBUtils.java  PersistenceManager.java
src/test/java/database/dao/: PlainUsersDAO.java  SentSmsDAO.java  UserCredentialsDAO.java
src/test/java/database/entities/: PlainUserEntity.java  SentSmsEntity.java  UserCredential.java
src/test/resources/: cpaInfo.json  test.json
